{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!assets/|uploads/|legacy/|data/|favicon.svg|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}
